// Variables
$brand_orange: #D92B04;
$nav_grey: rgba(0,0,0,0.7)
$font: 'Open Sans', sans-serif
$font-size: 22px

// Mixins
=border($size, $form, $color)
  border: $size $form $color

// Main Code
*
  font-family: $font
  font-size: $font-size
  .nav
    .bl
      +border(1px,solid,black)
      .logo
        line-height: 1
        padding: 0
        margin: 0
        font-weight: 400
      .sushi
        color: $brand_orange
        padding: 0
        margin-top: -2.5%
        font-weight: 700
    .item:link
    
